# certification-demo-module

./: .env  AktivCA.sln  README.md  docker-compose-prod.yml  docker-compose.yml
AktivCA.Application/: AktivCA.Application.csproj  ApplicationModule.cs
AktivCA.Application.Contracts/: AktivCA.Application.Contracts.csproj
AktivCA.Application.Contracts/certificate/: ICertificateAppService.cs
AktivCA.Application.Contracts/certificate/dto/: CertDTO.cs  CmsRequest.cs  CmsRequestDto.cs  PemContainerDto.cs  RequestModel.cs
AktivCA.Application.Contracts/setting/: SettingDto.cs
AktivCA.Application/Attributes/: ApiKeyAttribute.cs
AktivCA.Application/Base/: AutoMapperExpressionExtensions.cs
AktivCA.Application/Filters/: ApiKeyAuthorizationFilter.cs
AktivCA.Application/Validators/: ApiKeyValidator.cs
AktivCA.Application/certificate/: CertificateAppService.cs  CertificateMapProfile.cs
AktivCA.Application/settings/: SettingsMapProfile.cs
AktivCA.Domain/: AktivCA.Domain.csproj  DomainModule.cs
AktivCA.Domain.DbMigrator/: AktivCA.Domain.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
AktivCA.Domain.EntityFrameworkCore/: AktivCA.Domain.EntityFrameworkCore.csproj  EntityFrameworkCoreModule.cs
AktivCA.Domain.EntityFrameworkCore/DAL/settings/: SettingProvider.cs
AktivCA.Domain.EntityFrameworkCore/EntityFrameworkCore/: AktivCADbContext.cs
AktivCA.Domain.EntityFrameworkCore/Migrations/: 20250116083918_Init.Designer.cs  20250116083918_Init.cs  20250127092254_AddSettingsCaCert.Designer.cs  20250127092254_AddSettingsCaCert.cs  AktivCADbContextModelSnapshot.cs
AktivCA.Domain.Shared/AutoReg/: ApplicationInterfaces.cs  AutoRegInterfaces.cs
AktivCA.Domain.Shared/Certificate/: Cert.cs  PemContainerDto.cs
AktivCA.Domain.Shared/Configuration/: CertificateParams.cs
AktivCA.Domain.Shared/Exceptions/: CustomException.cs
AktivCA.Domain.Shared/Module/: ApplicationModuleBase.cs  CmsRequest.cs  IApplicationModuleBase.cs
AktivCA.Domain/CAApi/: CAApiService.cs  ICAApiService.cs
AktivCA.Domain/certificate/: CertificateService.cs  ICertificateService.cs
AktivCA.Domain/keyPair/: IKeyPairService.cs  KeyPairService.cs
AktivCA.Domain/settings/: ISettingProvider.cs  ISettingService.cs  Setting.cs  SettingService.cs
AktivCA.Web/: AktivCA.Web.csproj  Program.cs  appsettings.json
AktivCA.Web/Properties/: launchSettings.json
test/AktivCA.Application.Test/: AktivCA.Application.Test.csproj  Certificate.cs
test/AktivCA.Domain/: Test1.cs
test/AktivCA.Domain.Test/: AktivCA.Domain.Test.csproj  KeyPair.cs  Sertificate.cs  Settings.cs
test/AktivCA.Test.Base/: AktivCA.Test.Base.csproj  TestBase.cs
